# MapStruct-Example

./: README.md  pom.xml
src/main/java/com/project/mapperexample/: MapperexampleApplication.java
src/main/java/com/project/mapperexample/Controller/: MainController.java
src/main/java/com/project/mapperexample/Dtos/: OrderDTO.java  ProductDTO.java
src/main/java/com/project/mapperexample/Entity/: Customer.java  Order.java  Product.java  ProductCategory.java  Tag.java
src/main/java/com/project/mapperexample/Mapper/: OrderMapper.java
src/main/resources/: application.properties
src/test/java/com/project/mapperexample/: MapperexampleApplicationTests.java
